# Example environment variables
CONTENTFUL_APP_SECRET=your-64-char-secret-here

# App Identities - paste private key content directly
CONTENTFUL_APP_INSTALLATION_ID=your-app-installation-id-here
CONTENTFUL_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEA...your-private-key-content-here...
-----END RSA PRIVATE KEY-----"

# Migration configuration
NUM_ENTRIES=5

PORT=3000
